* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  z-index: 0;
}

:root {
  font-size: 62.5%;
  --hue-highlight: 195;
  --hue-dark: 240;
  --standard-gap: 3.2rem;
  --color-base-title: hsl(var(--hue-dark), 6%, 13%);
  --color-base-text: hsl(var(--hue-dark), 5%, 7%);
  --color-base-background: hsl(var(--hue-highlight), 100%, 98%);
  --color-base-primary-color: hsl(var(--hue-highlight), 91%, 25%);
  --color-base-secondary-color: hsl(var(--hue-highlight), 46%, 40%);
}

html, body, input {
  font-family: "Mulish", serif;
}

body {
  background-color: var(--color-base-background);
  color: var(--color-base-text);
}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
}

.container {
  padding-inline: 2.8rem;
  width: min(102rem, 100vw);
  margin: 0 auto;
}

header .container, footer .container {
  padding-block: 1.2rem;
}

aside {
  padding-top: var(--standard-gap);
  padding-bottom: var(--standard-gap);
}

header {
  background-color: var(--color-base-primary-color);
  align-items: center;
  position: fixed;
  z-index: 1;
  height: 7.8rem;
}

header .container {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 100%;
  gap: 2.5rem;
}

header .logo {
  background-color: white;
  height: 4rem;
  width: 4rem;
  padding: 0.8rem;
  border-radius: 50%;
}

header form {
  flex: 1;
}

main, aside {
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: var(--standard-gap);
}

main {
  padding-top: 7.8rem;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  background-color: var(--color-base-secondary-color);
  width: 100%;
  padding: 1.2rem 1.6rem;
  border-radius: 0.5rem;
  border: 0;
  font-size: 1.6rem;
  font-weight: 600;
  color: white;
}

.input-wrapper input::placeholder {
  color: white;
}

.avatar-wrapper {
  overflow: hidden;
  border-radius: 50%;
  max-width: 4.2rem;
  max-height: 4.2rem;
}

.avatar {
  max-width: 4.2rem;
  max-height: 4.2rem;
  object-fit: cover;
  border-radius: 50%;
  filter: grayscale(1);
  transition: all 0.3s;
}

.avatar:hover {
  filter: grayscale(0);
  transform: scale(1.6);
  cursor: pointer;
}

.post-image {
  max-width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
}

.post-title {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  margin-bottom: var(--standard-gap);
}

h1, h2, h3 {
  font-weight: 700;
}

h1, h2 {
  font-size: 2.4rem;
}

p {
  font-size: clamp(1.6rem, 1vw + 0.4rem, 2rem);
  font-weight: 400;
  line-height: clamp(2.4rem, 1vw + 0.8rem, 3rem);
}

p + p {
  padding-top: clamp(2.4rem, 1vw + 0.8rem, 3rem);
}

.like-post button {
  background-color: var(--color-base-primary-color);
  border: 0;
  padding: 1.2rem;
  line-height: 0;
  border-radius: 50%;
}

.like-post button:hover {
  background-color: var(--color-base-secondary-color);
}

.like-post button img {
  height: 1.6rem;
  width: 1.6rem;
}

.related-posts {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  gap: 3.2rem;
}

.item {
  display: grid;
  grid-template-columns: repeat(2, 40% 60%);
  gap: 1.6rem;
  align-items: center;
}

.item img {
  max-width: 100%;
  border-radius: 0.5rem;
  aspect-ratio: 16/12;
  object-fit: cover;
  transition: all 0.3s;
  filter: brightness(80%) saturate(80%);
  cursor: pointer;
}

.item img:hover {
  filter: brightness(120%) saturate(130%);
}

.details {
  background: var(--color-base-white);
}

.details h3 {
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 1.3;
  cursor: pointer;
  transition: all 0.3s;
}

.details h3:hover {
  color: var(--color-base-primary-color);
}

.details p {
  font-weight: 400;
  font-size: clamp(1.4rem, 1vw + 0.4rem, 1.8rem);
  line-height: clamp(2rem, 1vw + 0.6rem, 2.4rem);
  cursor: pointer;
}

footer {
  background: var(--color-base-secondary-color);
}

footer p {
  text-align: center;
  color: white;
}

header {
  animation: slide .4s ease-in;
}

@keyframes slide {
  from {
    transform: translateY(-100%);
  }
}

@media (min-width: 768px) and (max-width: 1023px) {
  .related-posts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: inherit;
  }
}

@media (min-width: 1024px) {
  #app {
    width: 100vw;
  }

  div#content {
    display: grid;
    grid-template-columns: 60% 40%;
    width: 102rem;
    margin-top: 7.8rem;
    margin-inline: auto;
    column-gap: var(--standard-gap);
    padding: var(--standard-gap);
  }
  
  header, footer {
    width: 100vw;
  }

  main, aside {
    padding: 0;
  }

  main .container, aside.container {
    padding: 0;
    max-width: 100%;
    margin: 0;
    justify-content: flex-start;
  }

  .post-image {
    border-radius: 0.5rem;
  }

  .post-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .item img {
    max-width: 100%;
  }

  .details {
    max-width: 21rem;
  }
}